#The folders to our XML-Files for describing plants and sensors

ceprulesfile = /etc/sensetrace/com.ipv.sensetrace.ControllingService/SensorML/ceprules.xml
plantfile =    /etc/sensetrace/com.ipv.sensetrace.ControllingService/SensorML/plants
sensormlfiles = /etc/sensetrace/com.ipv.sensetrace.ControllingService/SensorML/partitions

#The folder to the XSLT-Files that describe how to convert the SensorMl-files to RDF triples
xsltfolder = /etc/sensetrace/com.ipv.sensetrace.ControllingService/XSLT-Templates


 
#Variables for accessing the pg database which stores all measurement datas
pgsqlcs = jdbc:postgresql://localhost/sensetrace
pgsqluser = postgres
pgsqlpwd = postgres

#Path to folder which stores (temporally) the mem-files from the dataloggers.
memfiles = /home/sensetrace/Release1/dl

#Path to folder which stores (temporally) the solarlogjsfiles files
solarlogjsfiles = /home/sensetrace/solarlog

#Path to folder with the the converter exe and regfile.
memconvert = /etc/Sensetrace/com.ipv.sensetrace.DataloggerService/com.ipv.sensetrace.DataloggerService

#Path to RDF-Server (this system uses jena fuseki)
RDFServer = http://127.0.0.1:3030/combined

#Path to Samba-Folder (with csv files)
dataloggerdlfolder = /media/csv

#Numberoffiles 
number_of_files = -1

#highest_resolution="1min" or "1sec"
highest_resolution="1min"

#CEP-Mail
smtp_server = mail.server.de
smtp_port = 25
mail_to =  user1@sensetrace.de, user2@sensetrace.de
mail_from = yield@sensetrace.de
smtp_auth=1
starttls=1
smtp_user=sensetrace
smtp_pwd=pwd
