#The folders to our XML-Files for describing plants and sensors

ceprulesfile = /etc/sensetrace/com.ipv.sensetrace.ControllingService/SensorML/ceprules.xml
plantfile =    /etc/sensetrace/com.ipv.sensetrace.ControllingService/SensorML/plants
sensormlfiles = /etc/sensetrace/com.ipv.sensetrace.ControllingService/SensorML/partitions

#The folder to the XSLT-Files that describe how to convert the SensorMl-files to RDF triples
xsltfolder = /etc/sensetrace/com.ipv.sensetrace.ControllingService/XSLT-Templates


 
#Variables for accessing the pg database which stores all measurement datas
pgsqlcs = jdbc:postgresql://localhost/sensetrace
pgsqluser = postgres
pgsqlpwd = postgres
#pgsqlpwd = 12jkd3n
#mDbHost = myserver
#mDbPwds = mypwd
#mDbName = mydb

#Path to folder which stores (temporally) the mem-files from the dataloggers.
memfiles = /home/hendrik/Release1/dl

#Path to folder with the the converter exe and regfile.
memconvert = /home/hendrik/git/Sensetrace/com.ipv.sensetrace.DtaloggerService/com.ipv.sensetrace.DataloggerService

#Path to RDF-Server (this system uses jena fuseki)
RDFServer = http://127.0.0.1:3030/combined

#Path to Samba-Folder (with csv files)
dataloggerdlfolder = /media/csv

#Numberoffiles 
number_of_files = -1

#CEP-Mail
smtp_server = mail.ipv.uni-stuttgart.de
smtp_port = 25
mail_to = hendrikadler@arcor.de, hendrik.adler@ipv.uni-stuttgart.de
mail_from = yield@ipv.uni-stuttgart.de
smtp_auth=1
starttls=1
smtp_user=hadler
smtp_pwd=charlie#18
